# Customize these values 
NAME	= Osamu Aoki
EMAIL	= osamu@debian.org
# OLD GPG KEY FINGERPRINT: 253A40766A3BCCE2A426DEF5E80FC4C1A8061F32
# NEW GPG KEY FINGERPRINT: 3133724D6207881579E95D621E1356881DD8D791
KEYID   = 1DD8D791

PKG_OSAMU = \
aptitude \
busybox \
chromium \
cowbuilder \
cryptsetup \
dmsetup \
eject \
firmware-linux \
getmail4 \
gksu \
gnote \
gnupg-agent \
initramfs-tools \
grub-pc \
lvm2 \
maildrop \
mc \
memtest86+ \
moreutils \
mtools \
mutt \
net-tools \
nixnote2 \
pbuilder \
pinfo \
psensor \
python3-all \
screen \
ssh \
ssh-askpass \
sudo \
testdisk \
texinfo \
usbutils \
vim \
vim-addon-manager \
xfsprogs \
xorriso \
# END OF LIST

PKG_DEV = \
bison \
btrfs-tools \
ccache \
debmake \
devscripts \
dgit \
flex \
git \
git-annex \
gitk \
grip \
help2man \
htop \
info \
imediff2 \
ltrace \
quilt \
subversion \
xtrace \
# END OF LIST


PKG_JPN = \
fonts-ipaexfont \
fonts-vlgothic \
ibus-anthy \
ttf-dejavu-core \
xfonts-unifont \
# END OF LIST


PKG_DOC = \
aptitude-doc-en \
debconf-doc \
debian-reference-en \
debmake-doc \
exim4-doc-html \
maint-guide \
make-doc \
# END OF LIST

PACKAGES = "nano- $PKG_OSAMU $PKG_DEV $PKG_JPN $PKG_DOC"

