# Customize these values 
NAME	= Osamu Aoki
EMAIL	= osamu@debian.org
# OLD GPG KEY FINGERPRINT: 253A40766A3BCCE2A426DEF5E80FC4C1A8061F32
# NEW GPG KEY FINGERPRINT: 3133724D6207881579E95D621E1356881DD8D791
KEYID   = 1DD8D791
PACKAGES = \
	vim \
	nano- \
	mc \
	devscripts \
	pbuilder \
	faketime \
	gnupg2 \
	gpgv2 \
	# END OF LIST
