##############################################################################
# PACKAGE BUILD RELATED (initial-binary-upload as default)
# sbuild ~/.sbuildrc-bin
##############################################################################
# -d
$distribution = 'unstable';
# -A
$build_arch_all = 1;
# -s  --- binary upload
$build_source = 1;
# --source-only-changes
$source_only_changes = 0;
# -v
$verbose = 1;
# parallel build
$ENV{'DEB_BUILD_OPTIONS'} = 'parallel=24';
##############################################################################
# POST-BUILD RELATED (turn off functionality by setting variables to 0)
##############################################################################
$run_lintian = 1;
$lintian_opts = ['-i', '-I'];

$run_piuparts = 1;
# SUCCESS
# /etc/schroot/chroot.d/unstable-amd64-sbuild-oK4Lxo has command-prefix=eatmydata
$piuparts_opts = ['--schroot', 'unstable-amd64-sbuild', '--no-eatmydata'];
# CURRENT
# /etc/schroot/chroot.d/unstable-amd64-sbuild-oK4Lxo removed command-prefix=eatmydata
##$piuparts_opts = ['--schroot', 'unstable-amd64-sbuild'];

$run_autopkgtest = 1;
$autopkgtest_root_args = '';
$autopkgtest_opts = [ '--', 'schroot', '%r-%a-sbuild' ];

##############################################################################
# PERL MAGIC
##############################################################################
1;
